<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>learning portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="menu">
                <a href="#home">home</a>
                <a href="#case studies">case studies</a>
                <a href="#testimonial">testimonial</a>
                <a href="#Recent wor">Recent work</a>
                <a href="#Geet in touch">Get in touch</a>
            </div>
        </nav>
    
     <div class="herop">
            <img class="image1" src="/image/IMG_20250808_132102_110~3.jpg" alt="profile">
              </div>
               <div class="hero">
                <p>
<p> here Iam evariste
        Bapfekurera,</p>
        I'm software front-end developer
        2025 </p>
        <p>
            in simply words,I can create website,web page and 
            I work for peaple.let's to create our future
            and we hope all are possible when we works together.
            let's do it.
            here there some things we can to do such that 
            web designer,computer graphics,repairing,training for students
            who want to join us and we provide a certificate who finished
            our program
        </p>
         </div>
    <div class="button0">
        <button type="button" style="color:blue;
        transition: 0.3s;border-radius: 5px; background: transparent; box-shadow: 4px 4px 4px 0 rgb(0, 255, 55); font-size: 20px;background-color: green;">let's Get started</button>
    </div>
    <br>
    <p class="p1">worked with</p>
    <div class="links">
       <div class="button1"><button type="button">clickup</button></div>
        <div class="button2"><button type="button">Dropbox</button></div>
        <div class="button3"><button type="button">paychex</button></div>
        <div class="button4"><button type="button">elastic</button></div>
        <div class="button5"><button type="button">stripe</button></div>
    </div>
      </div>
</body>
</html>